<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="menunosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="nosotros.css">
    <title>nosotros unadeca</title>
</head>
<body>
    <header>
        <img src="img2/Unadeca_Manual_Web-5 (1).png"class="img-logo">
        <input type="checkbox" id="check">
        <label for="check" class="icon-menu"></label>
    
        <nav class="menu">
            <ul>
            <li><a href="file:///C:/Users/Usuario/Desktop/Proyecto%20Diseno/Inicio/index.html">Inicio</a></li>
            <li><a href="file:///C:/Users/Usuario/Desktop/Proyecto%20Diseno/nosotros%20pagina%20web%20diseno/nosotros.html">Nosotros</a></li>
            <li><a href="file:///C:/Users/Usuario/Desktop/Proyecto%20Diseno/admision/admision%20.html">Admision</a></li>
            <li><a href="file:///C:/Users/Usuario/Desktop/Proyecto%20Diseno/origen/historia.html">Historia</a></li>
            <li><a href="file:///C:/Users/Usuario/Desktop/Proyecto%20Diseno/carreras/carreras.html">Carreras</a></li>
            <li><a href="file:///C:/Users/Usuario/Desktop/Proyecto%20Diseno/perfilprofesionaldisenoweb/perfilprofesional.html">Perfil profesional</a></li>
            </ul>
        </nav>
     </header>


     
     <main>
        <center><video src="video/UNADECA EL MEJOR CAMPUS UNIVERSITARIO.mp4" controls width="800" ></video></center><br><br>
        <h3 style="color:black  ;">Como pueden ver le muestro un corto video en como se mira nustra bella Universidad.</h3><br><br><hr>

     <div class="container-content"></div>
     <article>
        <h1>NOSOTROS</h1>
        

        <p>Ser una universidad de categoría mundial que lidere la formación de profesionales que respondan a las necesidades de la sociedad actual e impulsen los valores cristianos adventistas, fortaleciendo prioritariamente la espiritualidad, la ecología y la salud.
            Contribuir a la restauración de la imagen de Dios en el ser humano, promoviendo el desarrollo profesional y la vocación de servicio a la sociedad actual, a través de competencias distintivas y un contexto de excelencia.<br><br>




            valores:Comunión con Dios Consagración Excelencia IntegridadServicioUnidadEcología.El Club de Emprendedores Universitarios, consiste en un programa de educación continua a través del colportaje Estudiantil. Mediante el cual los jóvenes se inscriben como misioneros,
            evangelistas de las publicaciones, y recibien capacitación, entrenamiento y asistencia para convertirse en Colportores estudiantes exitosos, capaces de financiar total y parcialmente su proyecto educativo en cualquiera de las carreras universitarias y así cumplir el sueño de sus vidas.
            
            En 1927 Glenn Stanley Ray, profesor graduado de Fernando Academy y Walla Walla Collage, en compañía de los esposos Chapman y el Pastor William Baxter, viajaron a Costa Rica en busca de un local apropiado para establecer el colegio aquí, pensando que ofrecería mayor ventaja a los países de la región centroamericana. A mediados de 1927 encontraron una casa en un lugar llamado “La Sabana” en San José, capital de Costa Rica.<br><br>

            <p>A principios de noviembre de 1927 a pesar de las adversidades se dio apertura al primer año escolar con una matrícula de 16 alumnos, quienes con alegría, vigor, trabajo y con el lema motivador de “Vivir cada día para el Señor Jesús”, emprendieron la labor educativa adventista en Centroamérica. El alumnado estaba compuesto por siete panameños: José Lucio Chavanz y su señora Francisca de Chavanz, Librado, Clementina y Fausto Concepción y dos indígenas de San Blas, Antonio Susto y Juan Gilton. De Nicaragua vinieron Blanca y María Parrales. De El Salvador, Helbert Martínez. De México, Edmundo Quesada y de Costa Rica las señoritas Amada, Rosa y Julia Rodríguez, además de Elizabeth Baxter y May Hammond.</p>
         </p><br>
         <h4>Responsabilidad</h4>
         <p> la UNADECA nos comprometemos a servir a la sociedad brindando excelencia académica, con tecnología de avanzada y los mejores profesionales académicos, enfocados a la mejora continua, satisfaciendo las necesidades de nuestros estudiantes y de la empresa privada, pública y partes interesadas. el efoque que el estudiante 
            puwda aprender de Dios en nustra universidad podemos ser tu sueño realidad estudiando lo que mas te guste no importa si no tenes dinero ten fe que dios va a proveer muchos de nuestros alumnos.
            llegan sin dinero a nuestra Universidad pero la universidad provee trabajo a lo que tiene bajo economia y asi podes pagar tu carrera. 
         </p><br><br>
         <p>Las instituciones de educación superior pertenecientes a la red están distribuidas por todo el mundo, en los cinco continentes. Proporcionan una educación cristiana y califican al estudiante para las necesidades profesionales requeridas por el mercado laboral. En Sudamérica, concretamente en los países de habla hispana, hay 7 instituciones de nivel superior.</p>
         <center><img src="img2/unadeca.jpeg " height="300" >
        </center><br>

       <center><img src="img2/descarga.jpeg" height="400"></center> 

        
         
     </article>
     <footer>
        <div class="container_footer">
            <div class="box_fooder">
                <div class="logo">
                    <img src="img2/Unadeca_Manual_Web-5 (1).png" height="180">
                </div>
                <div class="terms">
                    <h4 style="color:white ;">UNIVERSIDAD ADVENTISTA DE CENTRO AMERICA Queremos que tu hijos estudien con nosotros.
                        En una buena educacion adventistas Ser una universidad de categoría mundial que lidere
                        la formación de profesionales que respondan a las necesidades de la sociedad actual e 
                        impulsen los valores cristianos adventistas, fortaleciendo prioritariamente la espiritualidad, la ecología y la salud.</h4><br>
                </div>
            </div>
            <div class="box_fooder">
                <h3 style="color:gray ;">Ubicacion</h3>
                <h3 style="color:white ;">1.5 km al Norte de los Tribunales de Justicia
                    La Ceiba Alajuela</h3><br>
            </div>
            <div class="box_fooder">
                <h2 style="color:gray ;">Redes sociales</h2>
              <img src="img2/facebook.png">
              <img src="img2/instagram (1).png">
              <img src="img2/gorjeo.png">
              <img src="img2/whatsapp.png">
            </div>
            <div class="box_fooder">
                <h2 style="color:gray ;">Correo electronico</h2>
                <h3 style="color:white ;">admisiones@unadeca.net</h3>
                <h2 style="color:gray ;">Numero telefono</h2>
                 <h3 style="color: white ;">+506 2436-3300</h3>

              
            </div>
            
        </div>
        <div class="box_copyright">
            <hr><br>
            <h4 style="color:white ;">Desarollado por Jasper Murillo <b>c2022</b></h4><br>
            <h4 style="color:white ;">Univercidad de Centro America</h4>

        </div>

     </footer>
    
    </main>
</body>
</html>